GMAIL_USER=info@3rdshade.in
GMAIL_APP_PASSWORD=evou gjur rgee qehk
POSTGRES_URL="postgres://postgres.vaqqwoyklbpryeqctsuf:eQ6VA0rMSxBstKIy@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.vaqqwoyklbpryeqctsuf:eQ6VA0rMSxBstKIy@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://vaqqwoyklbpryeqctsuf.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://vaqqwoyklbpryeqctsuf.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.vaqqwoyklbpryeqctsuf:eQ6VA0rMSxBstKIy@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="5HmejPliaPZykZDN+ScWwgMMs7BwFAD9Ty9ESzeYAxYBWqPlCf2V2sxzkV7O34LZwxAUl4Bbwf2GqQ1ZRnMofQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcXF3b3lrbGJwcnllcWN0c3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTcxMDAsImV4cCI6MjA1MTU3MzEwMH0.3A3dWHTeZsU3TGZEFTS45_V4uli6nA55iltvMecZMXE"
POSTGRES_PASSWORD="eQ6VA0rMSxBstKIy"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcXF3b3lrbGJwcnllcWN0c3VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTk5NzEwMCwiZXhwIjoyMDUxNTczMTAwfQ.wGhGaQAmPGI8S1tK5NyWjYrD7EDnHaPwDj5_j-hKcaE"
POSTGRES_HOST="db.vaqqwoyklbpryeqctsuf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcXF3b3lrbGJwcnllcWN0c3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTcxMDAsImV4cCI6MjA1MTU3MzEwMH0.3A3dWHTeZsU3TGZEFTS45_V4uli6nA55iltvMecZMXE"
DATABASE_URL="postgres://default:iM50EgtWrTBn@ep-jolly-bar-a14qbwwe.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
JWT_SECRET="abcdefghijklmnopqrstuvwxyz"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Z+NR8lE2AX9Y4eVqB6cK5mD3wPtJhF7vQnMxTsUjW4gHkL1pO8"
AUTH_SECRET="Z+NR8lE2AX9Y4eVqB6cK5mD3wPtJhF7vQnMxTsUjW4gHkL1pO8"
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=LnGqoJsZM-3gr-K8Ieq5ed5e9fd5nocWu-MzcR6sl0E
GROQ_API_KEY=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
VERCEL_TOKEN=TEMwT2sMfBXpklNQ3MSQ44yS
VERCEL_PROJECT_ID=prj_eekToWEXArAS7TgaYeIUhSZfEWrK
NEXT_PUBLIC_POSTHOG_KEY=phx_145JADAs8OmOfGaPYnQkMYzKp2DngQzqHvsT5HGJZun8zWNj
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com